spring.datasource.url=jdbc:mysql://localhost:3306/cleanarch?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=160394

spring.jpa.show-sql=true